# Magnus.Futbot.Common

./: Magnus.Futbot.Common.sln
Magnus.Futbot.Common/: Enums.cs  Magnus.Futbot.Common.csproj
Magnus.Futbot.Common/Models/: ProfileDTO.cs
Magnus.Futbot.Common/Models/DTOs/: PlayerDTO.cs  ProfileDTO.cs
Magnus.Futbot.Common/Models/Kafka/: BaseConsumer.cs  BaseProducer.cs
Magnus.Futbot.Common/Models/Kafka/Serialization/: Deserializer.cs  Serializer.cs
Magnus.Futbot.Common/Models/Responses/: ConfirmationCodeResponseDTO.cs  InitProfileResponse.cs  LoginResponseDTO.cs
Magnus.Futbot.Common/Models/Results/: SubmitCodeResult.cs
Magnus.Futbot.Common/Models/Selenium/: BidPlayerDTO.cs
Magnus.Futbot.Common/Models/Selenium/Profiles/: AddProfileDTO.cs  SubmitCodeDTO.cs
